head
  title Sales Up - Overview Report
body onload="generateOverviewRecordPlot(#{@salesman_points}, #{@usernames}, #{@month_text}, '#{@simbol}')"
  div style="margin-top: -30px;"
    .row
      .panel.panel-default
        .panel-heading
          h3.h3.form-group.text-center.m-b
            = "Overview Report"
          .form-inline
            = simple_form_for @report, method: :get, url: overview_reports_path, html: { class: "form-group" } do |f|
              h3.h3.form-group.m-r
                = "Between: "
                - @first_list.delete(@last_list[0])
                = f.input :month, label: false, :collection => @first_list, :prompt => false, input_html: { class: "form-control", id: "monthBox", align: "central"}

              h3.h3.form-group.m-r
                = "And: "
                - @last_list.delete(@first_list[0])
                = f.input :year, label: false, :collection => @last_list, :prompt => false, input_html: { class: "form-control", id: "monthBox", align: "central"}

              h3.h3.form-group.m-r
                = "Compare: "
                = f.input :report_name, label: false, :collection => @user_options, :prompt => false, input_html: { class: "form-control", id: "monthBox" }

              h3.h3.form-group.m-r
                = "With: "
                = f.input :goal, label: false, :collection => @filter_options, :prompt => false, input_html: { class: "form-control", id: "monthBox" }

              = f.button :submit, "Search", class: "btn btn-primary btn-addon btn-lg margin m-l"

        .panel-body style="font-size: 25px; font-weight: bold;"
          div id="placeholderOR" style="height:450px;width:1250px;"



