.form-group#menu-search
  - path = ""
  - if current_page?(controller: '/account_manager/dashboard', action: 'monthly_sales')
    - path = monthly_sales_path
  - elsif current_page?(controller: '/account_manager/dashboard', action: 'report_am')
    - path = report_account_manager_path

  - unless current_page?(controller: '/account_manager/dashboard', action: 'overview_months_am') || current_page?(controller: '/account_manager/dashboard', action: 'overview_reports_am') || current_page?(controller: '/admin/manager', action: 'manager_settings')
    = simple_form_for Report.new, method: :get, url: path, html: { class: "form-group", id: "formSelectBox" } do |f|
      = f.input :month, as: :hidden, input_html: { value: "p", id: "monthSelected" }
      = f.input :year, label: false, :collection => init_month_year_list.map { |report| [ t('menu.search.'+report.month)+"/"+report.year.to_s, report.month+"/"+report.year.to_s] }, :prompt => false, input_html: { class: "form-control", id: "monthBox",  :onchange => "sendData('formSelectBox', 0, 0)", style: "width: 166px"}
  - else
    input type="text" style="visibility: hidden;"

.form-group#menu-options
  .dropdown.form-group
    - if current_page?(controller: '/account_manager/dashboard', action: 'overview_months_am') || current_page?(controller: '/account_manager/dashboard', action: 'overview_reports_am')
      button.btn.btn-primary.btn-addon.btn-lg.margin.dropdown-toggle.btn-info data-toggle="dropdown" id="menu1" = t('menu.button.overview.title')
    - else
      button.btn.btn-primary.btn-addon.btn-lg.margin.dropdown-toggle data-toggle="dropdown" id="menu1" = t('menu.button.overview.title')
    ul.dropdown-menu style="left: 4px;"
      - if I18n.locale == :pt
          - style = "margin-bottom: 8px; margin-left: 5px; width: 82px;"
      - else
        - style = "margin-bottom: 8px; margin-left: 6px;"
      li.dropdown-li role="presentation"
        - if current_page?(controller: '/account_manager/dashboard', action: 'overview_months_am')
          button.btn.btn-primary.btn-addon.btn-lg.btn-info.disabled.margin style="#{style}" = t('menu.button.overview.month')
        - else
          = simple_form_for Report.new, method: :get, url: overview_months_am_path, html: { class: "form-group" } do |f|
            - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
            = f.button :submit, t('menu.button.overview.month'), class: "btn btn-primary btn-addon btn-lg margin", style: style
      li.dropdown-li role="presentation"
        - if current_page?(controller: '/account_manager/dashboard', action: 'overview_reports_am')
          button.btn.btn-primary.btn-addon.btn-lg.btn-info.disabled.margin style="#{style}" = t('menu.button.overview.report_c')
        - else
          = simple_form_for Report.new, method: :get, url: overview_reports_am_path, html: { class: "form-group" } do |f|
            - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
            = f.button :submit, t('menu.button.overview.report_c'), class: "btn btn-primary btn-addon btn-lg margin", style: style

  .dropdown.form-group
    - if current_page?(controller: '/account_manager/dashboard', action: 'monthly_sales') || current_page?(controller: '/account_manager/dashboard', action: 'report_am')
      button.btn.btn-primary.btn-addon.btn-lg.margin.dropdown-toggle.btn-info data-toggle="dropdown" id="menu1" = t('menu.button.monthly.title')
    - else
      button.btn.btn-primary.btn-addon.btn-lg.margin.dropdown-toggle data-toggle="dropdown" id="menu1" = t('menu.button.monthly.title')
    ul.dropdown-menu role="menu" aria-labelledby="menu1"
      li.dropdown-li role="presentation"
        - if I18n.locale == :pt
          - style = "margin-bottom: 8px; margin-left: 5px; width: 116px;"
          - last = "margin-left: 5px; width: 116px;"
        - else
          - style = "margin-bottom: 8px; margin-left: 6px; width: 120px;"
          - last = "margin-left: 6px; width: 120px;"

        - if current_page?(controller: '/account_manager/dashboard', action: 'monthly_sales')
          button.btn.btn-primary.btn-addon.btn-lg.btn-info.disabled.margin style="#{style}" = t('menu.button.monthly.sales')
        - else
          = simple_form_for Report.new, method: :get, url: monthly_sales_path, html: { class: "form-group" } do |f|
            - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
              = f.input :month, as: :hidden, input_html: { value: params[:report][:month] }
              = f.input :year, as: :hidden, input_html: { value: params[:report][:year] }
            = f.button :submit, t('menu.button.monthly.sales'), class: "btn btn-primary btn-addon btn-lg margin", style: style
      li.dropdown-li role="presentation"
        - if current_page?(controller: '/account_manager/dashboard', action: 'report_am')
          button.btn.btn-primary.btn-addon.btn-lg.btn-info.disabled.margin style="#{style}" = t('menu.button.monthly.report_c')
        - else
          = simple_form_for Report.new, method: :get, url: report_account_manager_path, html: { class: "form-group"} do |f|
            - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
              = f.input :month, as: :hidden, input_html: { value: params[:report][:month] }
              = f.input :year, as: :hidden, input_html: { value: params[:report][:year] }
            = f.button :submit, t('menu.button.monthly.report_c'), class: "btn btn-primary btn-addon btn-lg margin", style: style
