head
  title Sales Up - Monthly Sales
body onload="generateGraphicPlot(#{@report_points}, #{@contract_points}, #{@day_text}, #{@wday_text}, true, #{month_days})"
  .row.wrapper-md
    .panel.panel-default style="margin-top: -30px;"
      .panel-heading
        .form-inline
          h3.h3.form-group
            = t('spreadsheets.report_name')
          h3.h3.font-thin.form-group.m-l-xs = @current_report.report_name
        .form-inline
          h3.h3.form-group
            = t('spreadsheets.report_goal')
          h3.h3.font-thin.form-group.m-l-xs = t('menu.currency') + number_to_currency(@current_report.goal).to_s

          - unless @current_report.observation == ""
            h3.h3.form-group.m-l
              = t('spreadsheets.spreadsheet.title.observation')
            h3.h3.font-thin.form-group.m-l-xs
              = @current_report.observation

          - if can? :create, Accountmanager::ContractsController
            div.form-group.m-l-lg align="right"
              - if @notice[0].blank? || (!@notice[0].blank? && @notice[-1][0] != 'create')
                button.btn.btn-primary.btn-addon.btn-lg.margin data-target="#addModal" data-toggle="modal" type="button"
                  i.fa.fa-plus
                  | #{t('spreadsheets.contract.button.contract')}
              - else
                button.btn.btn-primary.btn-danger.btn-addon.btn-lg.margin data-target="#addModal" data-toggle="modal" type="button"
                  i.fa.fa-plus
                  | #{t('spreadsheets.contract.button.contract')}

      #addModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header.form-inline
              h3.h3.modal-title.form-group = t('spreadsheets.contract.title.main')
              button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanDataContract('#{@users[0].id}')"
                span aria-hidden="true"
                | &times;
            = simple_form_for @contract, method: :post, url: contracts_path do |f|
              .modal-body
                - if !@notice[0].blank? && @notice[-1][0] == 'create'
                  .form-inline.m-b
                    - @notice.each do |msg_list|
                      - msg_list.each do |msg|
                        h4.h4.text-danger = msg if msg != @notice[-1][0]
                .form-inline.m-b
                  .form-group
                    h4.h4 = t('spreadsheets.contract.title.store_name')
                    = f.input :store_name, label: false, id: "store_name", input_html: { style: "width:337px;", value: "", placeholder: t('spreadsheets.contract.title.placeholder'), class: "form-control" }
                .form-inline.m-b
                  .form-group
                    h4.h4 = t('spreadsheets.contract.title.value')
                    = f.input :value, as: :float, label: false, id: "value", input_html: { style: "width:100px;", value: "", placeholder: "699", class: "form-control" }
                  .form-group.m-l
                    h4.h4 = t('spreadsheets.contract.title.month_year_range')
                    = f.input :report_id, label: false, id: "report", prompt: false, collection: @month_year_list.map { |report| [t('menu.search.'+report.month)+"/"+report.year.to_s, report.id] } , input_html: { class: "form-control" }
                  .form-group.m-l
                    h4.h4 = t('spreadsheets.contract.title.day')
                    = f.input :day, as: :integer, label: false, id: "day", input_html: { style: "width:65px;", value: Time.current.day, placeholder: "26", class: "form-control", min: "1", max: "31" }
                  - users_list = @users.map { |user| [user.full_name, user.id] }
                .form-inline.m-b
                  .form-group.m-r
                    h4.h4 = t('spreadsheets.contract.title.first')
                    = f.input :user_id, label: false, id: "user1", prompt: false, collection: users_list, input_html: { class: "form-control" }
                  .form-group
                    h4.h4 = t('spreadsheets.contract.title.percentage')
                    = f.input :value_1, as: :float, label: false, id: "value1", input_html: { style: "width:100px;", value: "100", placeholder: "100", class: "form-control" }
                .form-inline
                  .form-group.m-r
                    h4.h4 = t('spreadsheets.contract.title.second')
                    - users_list.unshift([t('spreadsheets.contract.title.none'), 0])
                    = f.input :user, label: false, id: "user2", prompt: false, collection: users_list, input_html: { class: "form-control" }
                  .form-group
                    h4.h4 = t('spreadsheets.contract.title.percentage')
                    = f.input :value_2, as: :float, label: false, id: "value2", input_html: { style: "width:100px;", value: "", placeholder: "40", class: "form-control" }
              .modal-footer
                = f.button :submit, t('spreadsheets.contract.button.save'), class: "btn btn-primary"
                = f.button :button, t('spreadsheets.contract.button.close'), class: "btn btn-danger", :'data-dismiss' => "modal", :onclick => "cleanDataContract('#{@users[0].id}')"

      .panel-body style="font-size: 25px; font-weight: bold;"
        div id="placeholderG" style="height:450px;width:1250px;"

      div.panel-default style="margin-top: 15px;"
        table.table ui-jq="footable"
          thead
            tr
              th = t('spreadsheets.spreadsheet.title.AM.day')
              th = t('spreadsheets.spreadsheet.title.AM.weekday')
              th = t('spreadsheets.spreadsheet.title.AM.daily_goal')
              th = t('spreadsheets.spreadsheet.title.AM.contract_sum')
              th = t('spreadsheets.spreadsheet.title.AM.store_name')
              th = t('spreadsheets.spreadsheet.title.AM.contract_value')
              th = t('spreadsheets.spreadsheet.title.AM.AM')
              - if can? :manage, Accountmanager::ContractsController
                th = t('spreadsheets.spreadsheet.title.option')
          tbody
            - @report_data.each_with_index do |data, i|
              tr
                td = data[0]
                td = t('menu.spreadsheet.' + data[1])
                td = t('menu.currency') + number_to_currency(data[2]).to_s
                td = t('menu.currency') + number_to_currency(data[3]).to_s
                td id="tdStore#{i}" = data[4]
                td = t('menu.currency') + number_to_currency(data[5]).to_s
                td id="tdAM#{i}" = data[6]
                script type="text/javascript" highLightContract("#{data[4]}", "#{data[6]}", "tdStore#{i}", "tdAM#{i}");
                td
                  - if can?(:update, Accountmanager::ContractsController) && data[4] != '-'
                    button.btn.btn-info data-target="#editModal#{data[0]}" data-toggle="modal" type="button" id="#{data[0]}edit" = t('spreadsheets.edit.button.enter')

                    .modal.fade id="editModal#{data[0]}" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
                      .modal-dialog role="document" style="width: 65%;"
                        .modal-content
                          .modal-header.form-inline
                            h3.h3.modal-title.form-group = t('spreadsheets.edit.title.AM.main')
                            button.close.form-group aria-label="Close" data-dismiss="modal" type="button"
                              span aria-hidden="true"
                              | &times;
                          .modal-body
                            table.table.table-bordered.table-hover.table-condensed.bg-white-only style="width: 800px;"
                              thead
                                tr style=("font-weight: bold;")
                                  td style="width:5%" = t('spreadsheets.edit.title.AM.day')
                                  td style="width:10%" = t('spreadsheets.edit.title.AM.store')
                                  td style="width:10%" = t('spreadsheets.edit.title.AM.value')
                                  td style="width:25%" = t('spreadsheets.edit.title.AM.AM')
                                  td style="width:25%" = t('spreadsheets.edit.title.AM.option')
                              tbody
                                - fetch_contracts_by_day_report_id(data[0], @current_report).each do |contract|
                                  tr
                                    td.v-middle
                                      input style='width: 55px;' type='number' value="#{contract.day}" id="#{contract.id}day" onkeyup="verifyButtonData('#{contract.id}', 'day', 'store_name', 'value', '0')"
                                    td.v-middle
                                      input style='width: 190px;' type='text' value="#{contract.store_name}" id="#{contract.id}store_name" onkeyup="verifyButtonData('#{contract.id}', 'day', 'store_name', 'value', '0')"
                                    td.v-middle
                                      input style='width: 80px;' type='decimal' value="#{contract.value}" id="#{contract.id}value" onkeyup="verifyButtonData('#{contract.id}', 'day', 'store_name', 'value', '0')"
                                    td.v-middle
                                      select id="#{contract.id}user_id"
                                        option value="#{contract.user_id}" = fetch_username_by_id(contract.user_id)
                                        - @users.each do |user|
                                          - next if user.id == contract.user_id
                                          option value="#{user.id}" = user.full_name
                                    td.v-middle.form-inline
                                      = simple_form_for @contract, method: :put, url: contracts_path+"/"+contract.id.to_s, html: { class: "form-group" }, onsubmit: "if(!validateMyForm()){event.preventDefault();}" do |f|
                                        = f.input :day, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"day"+contract.id.to_s }
                                        = f.input :store_name, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"store_name"+contract.id.to_s }
                                        = f.input :value, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"value"+contract.id.to_s }
                                        = f.input :user_id, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"user_id"+contract.id.to_s }
                                        = f.input :report_id, as: :hidden, input_html: { value: @current_report.id }
                                        = f.button :submit, t('spreadsheets.edit.button.save'), id: contract.id.to_s+'editContract', class: "btn btn-success form-group", :onclick => "fillData(#{contract.id}, 'day', 'store_name', 'value', 'user_id', 'none', 'none')"
                                      - if can?(:destroy, Accountmanager::ContractsController)
                                        = simple_form_for @contract, method: :delete, url: contracts_path+"/"+contract.id.to_s, html: { class: "form-group", :onsubmit => "if(!validateMyForm()){event.preventDefault();}" } do |f|
                                          = f.button :submit, t('spreadsheets.edit.button.delete'), class: "btn btn-danger m-l-xs form-group"

                          .modal-footer
                            button.btn.btn-info data-dismiss="modal" type="button" = t('spreadsheets.edit.button.back')


