head
  title Sales Up - Monthly Sales
body onload="generateGraphicPlot(#{@report_points}, #{@meeting_points}, #{day_text_generator}, #{wday_text_generator}, false, #{month_days})"
  .row.wrapper-md
    .panel.panel-default style="margin-top: -30px;"
      .panel-heading
        .form-inline
          h3.h3.form-group
            = t('spreadsheets.report_name')
          h3.h3.font-thin.form-group.m-l-xs = @current_report.report_name
        .form-inline
          h3.h3.form-group
            = t('spreadsheets.report_goal')
          h3.h3.font-thin.form-group.m-l-xs = @current_report.goal.to_i.to_s + t('spreadsheets.report_meeting')

          - unless @current_report.observation == ""
            h3.h3.form-group.m-l
              = t('spreadsheets.spreadsheet.title.observation')
            h3.h3.font-thin.form-group.m-l-xs
              = @current_report.observation

          - if can? :create, SalesRepresentative::MeetingsController
            div.form-group.m-l-lg align="right"
              - if @notice[0].blank? || (!@notice[0].blank? && @notice[-1][0] != 'create')
                button.btn.btn-primary.btn-addon.btn-lg.margin data-target="#addModal" data-toggle="modal" type="button"
                  i.fa.fa-plus
                  | #{t('spreadsheets.meeting.button.meeting')}
              - else
                button.btn.btn-primary.btn-danger.btn-addon.btn-lg.margin data-target="#addModal" data-toggle="modal" type="button"
                  i.fa.fa-plus
                  | #{t('spreadsheets.meeting.button.meeting')}

      #addModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header.form-inline
              - today = Time.current
              - text = today.strftime("%Y-%-m-%d-%H-%M-%S").split('-')
              h3.h3.modal-title.form-group = t('spreadsheets.meeting.title.main')
              button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanDataMeeting(#{text}, '#{@users[0].id}')"
                span aria-hidden="true"
                | &times;
            = simple_form_for Meeting.new, method: :post, url: meetings_path do |f|
              .modal-body
                - if !@notice[0].blank? && @notice[-1][0] == 'create'
                  .form-inline.m-b
                    - @notice.each do |msg_list|
                      - msg_list.each do |msg|
                        h4.h4.text-danger = msg if msg != @notice[-1][0]
                .form-inline.m-b
                  .form-group
                    h4.h4 = t('spreadsheets.meeting.title.client_name')
                    = f.input :client_name, label: false, id: "client_name", input_html: { style: "width:385px;", value: "", placeholder: t('spreadsheets.meeting.title.placeholder'), class: "form-control" }
                .form-inline.m-b
                  .form-group
                    h4.h4 = t('spreadsheets.meeting.title.scheduled_for')
                    = f.input :scheduled_for, as: :datetime, label: false, id: "scheduled_for", input_html: { value: today, class: "form-control" }
                .form-inline.m-b
                  .form-group
                    h4.h4 = t('spreadsheets.meeting.title.day')
                    = f.input :day, as: :integer, label: false, id: "day", input_html: { style: "width:65px;", value: today.day, class: "form-control", min: "1", max: "31" }
                  .form-group.m-l
                    h4.h4 = t('spreadsheets.meeting.title.month_year_range')
                    = f.input :report_id, label: false, id: "report", prompt: false, collection: init_month_year_list.map { |report| [t('menu.search.'+report.month)+"/"+report.year.to_s, report.id] } , input_html: { class: "form-control" }
                .form-inline.m-b
                  = f.input :user_id, as: :hidden, label: false, id: "user_id", input_html: { value: @users[0].id }
                  .checkbox
                    h4.h4 = t('spreadsheets.meeting.title.sdr_name')
                    .radio.form-inline
                      label.h4.i-checks.m-r-md.form-group
                        input type="radio" id="username#{@users[0].id}" name="sdrname" required="" value="#{@users[0].full_name}" checked=""
                        i
                        | #{@users[0].full_name}
                      -for i in 1..@users.length-1
                        -next if @users[i].admin?
                        label.h4.i-checks.m-r-md.form-group
                          input type="radio" name="sdrname" value="#{@users[i].full_name}" id="username#{@users[i].id}"
                          i
                          | #{@users[i].full_name}
                .form-inline
                  = f.input :meeting_for, as: :hidden, label: false, id: "meeting_for", input_html: { value: @users[0].full_name }
                  .checkbox
                    h4.h4 = t('spreadsheets.meeting.title.am')
                    .radio.form-inline
                      label.h4.i-checks.m-r-md.form-group
                        input type="radio" id="#{@users[0].id}username#{@users[0].id}" name="meeting_for" required="" value="#{@users[0].full_name}" checked=""
                        i
                        | #{@users[0].full_name}
                      -for i in 1..@users.length-1
                        -next if @users[i].admin?
                        label.h4.i-checks.m-r-md.form-group
                          input type="radio" name="meeting_for" value="#{@users[i].full_name}" id="#{@users[i].id}username#{@users[i].id}"
                          i
                          | #{@users[i].full_name}
              .modal-footer
                = f.button :submit, t('spreadsheets.meeting.button.save'), class: "btn btn-primary"
                = f.button :button, t('spreadsheets.meeting.button.close'), class: "btn btn-danger", :'data-dismiss' => "modal", :onclick => "cleanDataMeeting(#{text}, '#{@users[0].id}')"

      .panel-body style="font-size: 25px; font-weight: bold;"
        div id="placeholderG" style="height:450px;width:1250px;"

      div.panel-default style="margin-top: 15px;"
        table.table ui-jq="footable"
          thead
            tr
              th = t('spreadsheets.spreadsheet.title.sdr.day')
              th = t('spreadsheets.spreadsheet.title.sdr.weekday')
              th style="width: 10%" = t('spreadsheets.spreadsheet.title.sdr.daily_goal')
              th = t('spreadsheets.spreadsheet.title.sdr.meeting_sum')
              th style="width: 13%" = t('spreadsheets.spreadsheet.title.sdr.client_name')
              th = t('spreadsheets.spreadsheet.title.sdr.meeting_qtd')
              th = t('spreadsheets.spreadsheet.title.sdr.scheduled_for')
              th = t('spreadsheets.spreadsheet.title.sdr.am')
              th = t('spreadsheets.spreadsheet.title.sdr.sdr_name')
              - if can? :manage, SalesRepresentative::MeetingsController
                th = t('spreadsheets.spreadsheet.title.option')
          tbody
            - @report_data.each_with_index do |data, i|
              tr
                td = data[0]
                td = t('menu.spreadsheet.' + data[1])
                td = data[2].to_f.round(2).to_s + t('spreadsheets.spreadsheet.title.sdr.meetings')
                td
                  = data[3].to_s + (data[3] == 1 ? t('spreadsheets.spreadsheet.title.sdr.meeting') : t('spreadsheets.spreadsheet.title.sdr.meetings'))
                td id="tdStore#{i}" = data[4]
                td
                  = data[5].to_s + (data[5] == 1 ? t('spreadsheets.spreadsheet.title.sdr.meeting') : t('spreadsheets.spreadsheet.title.sdr.meetings'))
                td id="tdScheduled#{i}" = data[6].to_s
                td id="tdSalesman#{i}" = data[7].to_s
                td id="tdsdr#{i}" = data[8].to_s
                script type="text/javascript" highLightMeeting("#{data[4]}", "#{data[6]}", "#{data[7]}", "#{data[8]}", "tdStore#{i}", "tdScheduled#{i}", "tdSalesman#{i}", "tdsdr#{i}");
                td
                  - if can?(:update, SalesRepresentative::MeetingsController) && data[4] != '-'
                    button.btn.btn-info data-target="#editModal#{data[0]}" data-toggle="modal" type="button" id="#{data[0]}edit" = t('spreadsheets.edit.button.enter')

                    .modal.fade id="editModal#{data[0]}" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
                      .modal-dialog role="document" style="width: 83%;"
                        .modal-content
                          .modal-header.form-inline
                            h3.h3.modal-title.form-group = t('spreadsheets.edit.title.sdr.main')
                            button.close.form-group aria-label="Close" data-dismiss="modal" type="button"
                              span aria-hidden="true"
                              | &times;
                          .modal-body
                            table.table.table-bordered.table-hover.table-condensed.bg-white-only
                              thead
                                tr style=("font-weight: bold;")
                                  td style="width:0%" = t('spreadsheets.edit.title.sdr.day')
                                  td style="width:20%" = t('spreadsheets.edit.title.sdr.store')
                                  td style="width:15%" = t('spreadsheets.edit.title.sdr.scheduled')
                                  td style="width:15%" = t('spreadsheets.edit.title.sdr.meeting')
                                  td style="width:15%" = t('spreadsheets.edit.title.sdr.sdr')
                                  td style="width:20%" = t('spreadsheets.edit.title.sdr.option')
                              tbody
                                - fetch_meetings_by_day_report_id(data[0], @current_report).each do |meeting|
                                  - date = meeting.scheduled_for.strftime("%Y-%m-%d")
                                  - time = meeting.scheduled_for.strftime("%H:%M:%S")
                                  tr
                                    td.v-middle
                                      input style='width: 55px;' type='number' value="#{meeting.day}" id="#{meeting.id}day" onkeyup="verifyButtonData('#{meeting.id}', 'day', 'client_name', 'scheduled_for_date', 'scheduled_for_time')"
                                    td.v-middle
                                      input style='width: 190px;' type='text' value="#{meeting.client_name}" id="#{meeting.id}client_name" onkeyup="verifyButtonData('#{meeting.id}', 'day', 'client_name', 'scheduled_for_date', 'scheduled_for_time')"
                                    td.v-middle
                                      input type='date' id="#{meeting.id}scheduled_for_date" style="width: 136px" onchange="setDateTimeInInput('#{meeting.id}', 'day', 'client_name', 'scheduled_for_date', 'scheduled_for_time')"
                                      input type='time' id="#{meeting.id}scheduled_for_time" onchange="setDateTimeInInput('#{meeting.id}', 'day', 'client_name', 'scheduled_for_date', 'scheduled_for_time')"
                                      input type='text' hidden='true' id='#{meeting.id}scheduled_for'
                                      script type="text/javascript" setDateTime('#{meeting.id}scheduled_for_date', '#{meeting.id}scheduled_for_time', '#{meeting.id}scheduled_for', '#{date}', '#{time}');
                                    td.v-middle
                                      select id="#{meeting.id}meeting_for"
                                        option value="#{meeting.meeting_for}" = meeting.meeting_for
                                        - @users.each do |user|
                                          - next if user.full_name == meeting.meeting_for
                                          option value="#{user.full_name}" = user.full_name
                                    td.v-middle
                                      select id="#{meeting.id}user_id"
                                        option value="#{meeting.user_id}" = fetch_username_by_id(meeting.user_id)
                                        - @users.each do |user|
                                          - next if user.id == meeting.user_id
                                          option value="#{user.id}" = user.full_name
                                    td.v-middle.form-inline
                                      = simple_form_for Meeting.new, method: :put, url: meetings_path+"/"+meeting.id.to_s, html: { class: "form-group" }, onsubmit: "if(!validateMyForm()){event.preventDefault();}" do |f|
                                        = f.input :day, as: :hidden, input_html: { value: "m", id: meeting.id.to_s+"day"+meeting.id.to_s }
                                        = f.input :client_name, as: :hidden, input_html: { value: "m", id: meeting.id.to_s+"client_name"+meeting.id.to_s }
                                        = f.input :scheduled_for, as: :hidden, input_html: { value: "m", id: meeting.id.to_s+"scheduled_for"+meeting.id.to_s }
                                        = f.input :meeting_for, as: :hidden, input_html: { value: "m", id: meeting.id.to_s+"meeting_for"+meeting.id.to_s }
                                        = f.input :user_id, as: :hidden, input_html: { value: "m", id: meeting.id.to_s+"user_id"+meeting.id.to_s }
                                        = f.input :report_id, as: :hidden, input_html: { value: @current_report.id }
                                        = f.button :submit, t('spreadsheets.edit.button.save'), id: meeting.id.to_s+'editMeeting', class: "btn btn-success form-group", :onclick => "fillData(#{meeting.id}, 'day', 'client_name', 'scheduled_for', 'meeting_for', 'user_id', 'none')"
                                      - if can?(:destroy, SalesRepresentative::MeetingsController)
                                        = simple_form_for Meeting.new, method: :delete, url: meetings_path+"/"+meeting.id.to_s, html: { class: "form-group", :onsubmit => "if(!validateMyForm()){event.preventDefault();}" } do |f|
                                          = f.button :submit, t('spreadsheets.edit.button.delete'), class: "btn btn-danger m-l-xs form-group"

                          .modal-footer
                            button.btn.btn-info data-dismiss="modal" type="button" = t('spreadsheets.edit.button.back')


