html
  head
    meta charset="utf-8" /
    title Sales Up - Graphic
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application", media: 'all'
  body
    .app
      #content role="main"
        .app-content-body
          .form-inline.row.menu.panel.panel-default
            .form-group#menu-logo
              .form-group
                img src="/assets/img/trustvox-menu-logo.png" /
              .form-group.margin
                h2.font-thin.h2
                  | Welcome
                  br>/
                  = current_user.full_name

            .form-group#menu-search
              form.form-group action="/search"
                select#monthBox.form-control name="month_year"
                  -for report in Report.all.order('month_numb', 'year').reverse
                    option value="#{report.month}/#{report.year}" = report.month + "/" + report.year.to_s
                button.btn.btn-primary.btn-addon.btn-lg.margin name="where" value="graphic" type="submit" Search

            .form-group#menu-options
              - if can? :view, ManagementController
                form.form-group name="form" method="post" action="/view"
                  button.btn.btn-primary.btn-addon.btn-lg.margin Management
              - if can? :spreadsheet, HomeController
                form.form-group name="form" action="/spreadsheet"
                  button.btn.btn-primary.btn-addon.btn-lg.margin Spreadsheet
              button.btn.btn-primary.btn-addon.btn-lg.disabled.margin Graphic

            .form-group#menu-logout
              form.form-group name="form" action="/logout"
                button.btn.btn-primary.btn-addon.btn-lg.btn-dark.btn-size Logout

          .wrapper-md
            div ng-controller="FlotChartDemoCtrl"
              .row
                .panel.panel-default
                  .panel-heading
                    .form-inline
                      h2.h2.form-group
                        = "Name:"
                      h2.h2.font-thin.form-group.m-l = @current_report.report_name
                    .form-inline
                      h2.h2.form-group
                        = "Goal: "
                      h2.h2.font-thin.form-group.m-l = "R$" + @current_report.goal.to_s
                  .panel-body
                    div style="height:450px" ui-jq="plot" ui-options="
                    [
                  { data: #{@report_points}, label: 'Goal', points: { show: true }, lines: { show: true, fill: true, fillColor: { colors: [{ opacity: 0.1 }, { opacity: 0.1}] } } },
                  { data: #{@contract_points}, label: 'Reached', points: { show: true, radius: 4 }, lines: { show: true, fill: true, fillColor: { colors: [{ opacity: 0.1 }, { opacity: 0.1}] } } }
                ],
                {
                  colors: [ '#23b7e5','#fad733' ],
                  series: { shadowSize: 2 },
                  xaxis:{ font: { color: '#ccc' } },
                  yaxis:{ font: { color: '#ccc' } },
                  grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#ccc' },
                  tooltip: true,
                  tooltipOpts: { content: '%s of %x.1 is %y.4',  defaultTheme: false, shifts: { x: 0, y: 20 } }
}"

