html
  head
    title Sales Up - Spreadsheet
  body
    .row
      .panel.panel-default style="margin-top: -30px;"
        .panel-heading
          .form-inline
            h3.h3.form-group
              = "Name:"
            h3.h3.font-thin.form-group.m-l = @current_report.report_name
          .form-inline
            h3.h3.form-group
              = "Goal: "
            h3.h3.font-thin.form-group.m-l = "R" + number_to_currency(@current_report.goal).to_s

            - if can? :add_contract_data, HomeController
              div.form-group.m-l-xxl align="right"
                button.btn.btn-primary.btn-addon.btn-lg.margin data-target="#addModal" data-toggle="modal" type="button"
                  i.fa.fa-plus
                  | Contract

        #addModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
              .modal-header.form-inline
                h3.h3.modal-title.form-group New Contract
                button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanDataContract()"
                  span aria-hidden="true"
                  | &times;
              form method="post" action="/add_contract_data"
                .modal-body
                  .form-inline.m-b
                    .form-group
                      h4.h4 Store name
                      input.form-control id="store_name" name="store_name" style="width: 323px" placeholder="Miami Store" required="" type="text" /
                  .form-inline.m-b
                    .form-group
                      h4.h4 Value
                      input.form-control id="value" name="value" style="width: 100px" placeholder="299" required="" type="decimal" /
                    .form-group.m-l
                      h4.h4 Month/Year
                      select.form-control name="report" id="report"
                        - @month_year_list.each do |report|
                          option value="#{report.id}" = report.month + "/" + report.year.to_s
                    .form-group.m-l
                      h4.h4 Day
                      input.form-control style="width: 55px" id="day" name="day" placeholder="26" min="1" max="31" required="" type="decimal" /
                  .form-inline
                    - if can? :all, ManagementController
                      .checkbox
                        h4.h4 Salesman name
                        .radio.form-inline
                          label.h4.i-checks.m-r-md.form-group
                            input type="radio" id="username" name="username" required="" value="#{@users[0].full_name}" checked=""
                            i
                            | #{@users[0].full_name}
                          -for i in 1..@users.length-1
                            -next if @users[i].priority == 3
                            label.h4.i-checks.m-r-md.form-group
                              input type="radio" name="username" value="#{@users[i].full_name}"
                              i
                              | #{@users[i].full_name}
                    -else
                      .checkbox
                        h4.h4 Salesman name
                        .radio.form-inline
                          label.h4.i-checks.m-r-md.form-group
                            input type="radio" id="username" name="username" required="" value="#{current_user.full_name}" checked=""
                            i
                            | #{current_user.full_name}
                .modal-footer
                  button.btn.btn-primary type="submit" Save changes
                  button.btn.btn-danger data-dismiss="modal" type="button" onclick="cleanDataContract()" Close

        div
          table.table ui-jq="footable"
            thead
              tr
                th Day
                th Weekdays
                th Daily Goal
                th Contract Sum
                th Store Name
                th Contract Values
                th Salesman Name
                th Options
            tbody
              - @report_data.each do |data|
                tr
                  td = data[0]
                  td = data[1]
                  td = "R" + number_to_currency(data[2]).to_s
                  td = "R" + number_to_currency(data[3]).to_s
                  td = data[4]
                  td = "R" + number_to_currency(data[5]).to_s
                  td = data[6]
                  td
                    - if data[4] != '-'
                      - message = ''
                      - usernames = ''
                      - Contract.where(day: data[0], report_id: @current_report).each do |contract|
                        - message += contract.id.to_s + '/' + contract.store_name + '/' + contract.value.to_s + '/' + User.find_by(id: contract.user_id).full_name + '/-/'
                      - message = message[0..message.length-4]
                      - @users.each do |user|
                        - usernames += user.full_name + "/-/"
                      - usernames = usernames[0..usernames.length-4]
                      button.btn.btn-info data-target="#editModal" data-toggle="modal" type="button" id="#{data[0]}edit" value="#{message}" onclick="editContract('#{data[0]}', '#{usernames}')" Edit

        #editModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
          .modal-dialog role="document" style="width: 50.5%;"
            .modal-content
              .modal-header.form-inline
                h3.h3.modal-title.form-group Edit Contract
                button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanDataContract()"
                  span aria-hidden="true"
                  | &times;
              .modal-body
                table.table.table-bordered.table-hover.table-condensed.bg-white-only style="width: 905px;"
                  tbody
                    tr style=("font-weight: bold;")
                      td style="width:5%"  Day
                      td style="width:1%"  Store Name
                      td style="width:15%"  Value
                      td style="width:25%"  Salesman Name
                      td style="width:20%"  Options
                  form id='alter_contract' class='form-group' method='post' action='/alter_contract_data' onsubmit='if(!validateMyForm()){event.preventDefault();}'
                    tbody id="editTableContract"


              .modal-footer
                button.btn.btn-info data-dismiss="modal" type="button" onclick="cleanDataContract()" Back
