html
  head
    meta charset="utf-8" /
    title Sales Up - Spreadsheet
    meta content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" name="description" /
    = stylesheet_link_tag 'animate', 'font-awesome.min', 'simple-line-icons', 'bootstrap', 'font', 'app'
  body
    .app
      #content role="main" 
        .app-content-body
          .form-inline.row.menu.panel.panel-default
            .form-group.menu-part-l
              .form-group
                img src="/assets/img/trustvox-menu-logo.png" /
              .form-group.margin
                h2.font-thin.h2
                  | Welcome
                  br>/
                  = current_user.full_name
            .form-group.menu-part-l
              select#monthBox.form-control name="months" 
                option February/2018
                option option 1
                option option 2
                option option 3
                option option 4
              button.btn.btn-primary.btn-addon.btn-lg.margin Search
            .form-group.menu-part-r
              button.btn.btn-primary.btn-addon.btn-lg.margin
                i.fa.fa-plus
                | Spreadsheet
              button.btn.btn-primary.btn-addon.btn-lg.margin
                i.fa.fa-plus
                | Sale
              button.btn.btn-primary.btn-addon.btn-lg.disabled.margin Spreadsheet
              form.form-group name="form" action="/graphic"
                button.btn.btn-primary.btn-addon.btn-lg.margin Graphic
            .form-group.menu-part-r
              = link_to destroy_user_session_path, :method => 'delete'
                button.btn.btn-primary.btn-addon.btn-lg.btn-dark.btn-size#btn-logout Logout
          .wrapper-md
            .panel.panel-default
              .panel-heading
                = @report.report_name + " (Meta=R$" + @report.goal.to_s + ")"
              div
                table.table ui-jq="footable" 
                  thead
                    tr
                      th data-breakpoints="xs"  Day
                      th Weekdays
                      th Daily Goal
                      th Contract Sum
                      th data-breakpoints="xs"  Contracts Value
                      th data-breakpoints=("xs sm")  Store Name
                      th data-breakpoints=("xs sm md") Salesman Name
                  tbody
                    - value = (@report.goal/@business_days).round 2
                    - for i in 1..@month_days
                      -date = Date.strptime(@report.month.to_s+"/"+i.to_s+"/2018", '%m/%d/%Y')
                      tr
                        td = i
                        td = @weekdays[i-1]

                        -if i == 1.to_i  
                          td = "R$" + value.to_s
                        -elsif date.on_weekend?
                          td -
                        -else
                          td = "R$" + (value * i).to_s

                        td = "R$ 0.0"
                        td -
                        td -
                        td -
