html
  head
    meta charset="utf-8" /
    title Sales Up - Spreadsheet
    meta content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" name="description" /
    = stylesheet_link_tag 'animate', 'font-awesome.min', 'simple-line-icons', 'bootstrap', 'font', 'app'
  body
    .app
      #content role="main" 
        .app-content-body
          .form-inline.row.menu.panel.panel-default
            .form-group.menu-part-l
              .form-group
                img src="/assets/img/trustvox-menu-logo.png" /
              .form-group.margin
                h2.font-thin.h2
                  | Welcome
                  br>/
                  = current_user.full_name
            .form-group.menu-part-l
              form.form-group method="post" action="/searchS"
                select#monthBox.form-control name="months" 
                  -for report in $report_list
                    option value="#{report.month}" = report.month + "/" + report.year.to_s
                button.btn.btn-primary.btn-addon.btn-lg.margin type="submit" Search
            .form-group.menu-part-r
              button.btn.btn-primary.btn-addon.btn-lg.margin
                i.fa.fa-plus
                | Spreadsheet
              button.btn.btn-primary.btn-addon.btn-lg.margin
                i.fa.fa-plus
                | Sale
              button.btn.btn-primary.btn-addon.btn-lg.disabled.margin Spreadsheet
              form.form-group name="form" action="/graphic"
                button.btn.btn-primary.btn-addon.btn-lg.margin Graphic
            .form-group.menu-part-r
              = link_to destroy_user_session_path, :method => 'delete'
                button.btn.btn-primary.btn-addon.btn-lg.btn-dark.btn-size#btn-logout Logout
          .wrapper-md
            .panel.panel-default
              h2.h2.font-thin.panel-heading
                = $current_report.report_name + " --- Goal value: R$" + $current_report.goal.to_s + ")"
              div
                table.table ui-jq="footable" 
                  thead
                    tr
                      th data-breakpoints="xs"  Day
                      th Weekdays
                      th Daily Goal
                      th Contract Sum
                      th data-breakpoints="xs"  Contracts Value
                      th data-breakpoints=("xs sm")  Store Name
                      th data-breakpoints=("xs sm md") Salesman Name
                  tbody
                    - for data in $current_report_data
                      tr
                        td = data[0]
                        td = data[1]
                        td = "R$" + data[2]
                        td = "R$ 0.0"
                        td -
                        td -
                        td -
