head
  title Sales Up - Graphic
body onload="generateGraphicPlot(#{@report_points}, #{@contract_points}, #{@day_text}, '#{@current_report.month}', '#{@current_report.year}')"
  div style="margin-top: -30px;"
    .row
      .panel.panel-default
        .panel-heading
          .form-inline
            h3.h3.form-group
              = "Name:"
            h3.h3.font-thin.form-group.m-l = @current_report.report_name
          .form-inline style="text-ali"
            h3.h3.form-group
              = "Goal: "
            h3.h3.font-thin.form-group.m-l = "R" + number_to_currency(@current_report.goal).to_s
        .panel-body style="font-size: 25px; font-weight: bold;"
          div id="placeholderG" style="height:450px;width:1250px;"

