head
  title Sales Up - Overview
body onload="generateOverviewPlot(#{@goal_points}, #{@sum_points}, #{@month_text})"
  div style="margin-top: -30px;"
    .row
      .panel.panel-default
        .panel-heading
          .form-inline
            = simple_form_for @report, method: :post, url: "/search_overview_data", html: { class: "form-group" } do |f|
              h3.h3.form-group.m-r
                = "Between: "
                - @first_list.delete(@last_list[0])
                = f.input :month, label: false, :collection => @first_list, :prompt => false, input_html: { class: "form-control", id: "monthBox", align: "central"}

              h3.h3.form-group.m-r
                = "And: "
                - @last_list.delete(@first_list[0])
                = f.input :year, label: false, :collection => @last_list, :prompt => false, input_html: { class: "form-control", id: "monthBox", align: "central"}

              = f.button :submit, "Search", class: "btn btn-primary btn-addon btn-lg margin m-l"
        .panel-body style="font-size: 25px; font-weight: bold;"
          div id="placeholderO" style="height:450px;width:1250px;"
          = simple_form_for @report, method: :get, url: "/search", html: { class: "form-group", id: "formSearch" } do |f|
            = f.input :month, as: :hidden, input_html: { id: "monthSearch", value: "t"}
            = f.input :year, as: :hidden, input_html: { id: "yearSearch", value: "y"}



