head
  title Sales Up - Spreadsheet
body
  .row
    .panel.panel-default style="margin-top: -30px;"
      .panel-heading
        .form-inline
          h3.h3.form-group
            = "Name:"
          h3.h3.font-thin.form-group.m-l = @current_report.report_name
        .form-inline
          h3.h3.form-group
            = "Goal: "
          h3.h3.font-thin.form-group.m-l = "R" + number_to_currency(@current_report.goal).to_s

          - if can? :create, ContractsController
            div.form-group.m-l-xxl align="right"
              button.btn.btn-primary.btn-addon.btn-lg.margin data-target="#addModal" data-toggle="modal" type="button"
                i.fa.fa-plus
                | Contract

      #addModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header.form-inline
              h3.h3.modal-title.form-group New Contract
              button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanDataContract()"
                span aria-hidden="true"
                | &times;
            = simple_form_for @contract, method: :post, url: "/contracts" do |f|
              .modal-body
                .form-inline.m-b
                  .form-group
                    h4.h4 Store name
                    = f.input :store_name, label: false, id: "store_name", input_html: { style: "width:337px;", value: "", placeholder: "New spreadsheet name", class: "form-control" }
                .form-inline.m-b
                  .form-group
                    h4.h4 Value
                    = f.input :value, as: :float, label: false, id: "value", input_html: { style: "width:100px;", value: "", placeholder: "299", class: "form-control" }
                  .form-group.m-l
                    h4.h4 Month/Year
                    = f.input :report_id, label: false, id: "report", prompt: false, collection: @month_year_list.map { |report| [report.month+"/"+report.year.to_s, fetch_report(report.month, report.year).id] } , input_html: { class: "form-control" }
                  .form-group.m-l
                    h4.h4 Day
                    = f.input :day, as: :integer, label: false, id: "day", input_html: { style: "width:65px;", value: "", placeholder: "26", class: "form-control", min: "1", max: "31" }
                .form-inline
                  = f.input :user_id, as: :hidden, label: false, id: "user_id", input_html: { value: @users[0].id }
                  - if can? :manager, PageController
                    .checkbox
                      h4.h4 Salesman name
                      .radio.form-inline
                        label.h4.i-checks.m-r-md.form-group
                          input type="radio" id="username#{@users[0].id}" name="username" required="" value="#{@users[0].full_name}" checked=""
                          i
                          | #{@users[0].full_name}
                        -for i in 1..@users.length-1
                          -next if @users[i].priority == 3
                          label.h4.i-checks.m-r-md.form-group
                            input type="radio" name="username" value="#{@users[i].full_name}" id="username#{@users[i].id}"
                            i
                            | #{@users[i].full_name}
                  -else
                    .checkbox
                      h4.h4 Salesman name
                      .radio.form-inline
                        label.h4.i-checks.m-r-md.form-group
                          input type="radio" id="username" name="username" required="" value="#{current_user.full_name}" checked=""
                          i
                          | #{current_user.full_name}
              .modal-footer
                = f.button :submit, "Save changes", class: "btn btn-primary", :onclick => "cleanDataContract(#{@users.map { |user| 'username'+user.id.to_s }})"
                = f.button :button, "Close", class: "btn btn-danger", :'data-dismiss' => "modal", :onclick => "cleanDataContract()"
      div
        table.table ui-jq="footable"
          thead
            tr
              th Day
              th Weekdays
              th Daily Goal
              th Contract Sum
              th Store Name
              th Contract Values
              th Salesman Name
              th Options
          tbody
            - @report_data.each do |data|
              tr
                td = data[0]
                td = data[1]
                td = "R" + number_to_currency(data[2]).to_s
                td = "R" + number_to_currency(data[3]).to_s
                td = data[4]
                td = "R" + number_to_currency(data[5]).to_s
                td = data[6]
                td
                  - if data[4] != '-'
                    button.btn.btn-info data-target="#editModal#{data[0]}" data-toggle="modal" type="button" id="#{data[0]}edit" Edit

                    .modal.fade id="editModal#{data[0]}" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
                      .modal-dialog role="document" style="width: 50.5%;"
                        .modal-content
                          .modal-header.form-inline
                            h3.h3.modal-title.form-group Edit Contract
                            button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanDataContract()"
                              span aria-hidden="true"
                              | &times;
                          .modal-body
                            table.table.table-bordered.table-hover.table-condensed.bg-white-only style="width: 905px;"
                              thead
                                tr style=("font-weight: bold;")
                                  td style="width:5%"  Day
                                  td style="width:1%"  Store Name
                                  td style="width:15%"  Value
                                  td style="width:25%"  Salesman Name
                                  td style="width:20%"  Options
                              tbody
                                - fetch_contracts_by_day_report_id(data[0], @current_report).each do |contract|
                                  tr
                                    td.v-middle
                                      input style='width: 55px;' type='number' value="#{contract.day}" id="#{contract.id}day"
                                    td.v-middle
                                      input style='width: 265px;' type='text' value="#{contract.store_name}" id="#{contract.id}store_name"
                                    td.v-middle
                                      input style='width: 100px;' type='decimal' value="#{contract.value}" id="#{contract.id}value"
                                    td.v-middle
                                      select id="#{contract.id}user_id"
                                        option value="#{contract.user_id}" = fetch_username_by_id(contract.user_id)
                                        - @users.each do |user|
                                          - next if user.id == contract.user_id
                                          option value="#{user.id}" = user.full_name
                                    td.v-middle
                                      = simple_form_for @contract, method: :put, url: "/contracts/"+contract.id.to_s, html: { class: "form-group" }, onsubmit: "if(!validateMyForm()){event.preventDefault();}" do |f|
                                        = f.input :day, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"day"+contract.id.to_s }
                                        = f.input :store_name, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"store_name"+contract.id.to_s }
                                        = f.input :value, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"value"+contract.id.to_s }
                                        = f.input :user_id, as: :hidden, input_html: { value: "m", id: contract.id.to_s+"user_id"+contract.id.to_s }
                                        = f.input :report_id, as: :hidden, input_html: { value: @current_report.id }
                                        = f.button :submit, "Save", class: "btn btn-success", :onclick => "fillData(#{contract.id}, 'day', 'store_name', 'value', 'user_id')"

                                      = simple_form_for @contract, method: :delete, url: "/contracts/"+contract.id.to_s, html: { class: "form-group", :onsubmit => "if(!validateMyForm()){event.preventDefault();}" } do |f|
                                        = f.button :submit, "Delete", class: "btn btn-danger m-l"

                          .modal-footer
                            button.btn.btn-info data-dismiss="modal" type="button" onclick="cleanDataContract()" Back
