html
  head
    meta charset="utf-8" /
    title Sales Up - Management
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application", media: 'all'
  body
    .app
      #content role="main"
        .app-content-body
          .form-inline.row.menu.panel.panel-default
            .form-group#menu-logo
              .form-group
                = link_to(image_tag("trustvox-menu-logo.png"), graphic_path)
              .form-group.margin
                h2.font-thin.h2
                  | Welcome
                  br>/
                  = current_user.full_name

            .form-group#menu-search
              form.form-group action="/search" id="formSelectBox"
                select#monthBox.form-control name="month_year" onchange="sendData('formSelectBox')"
                  option value="#{@current_report.month}/#{@current_report.year}" = @current_report.month + "/" + @current_report.year.to_s
                  - @month_year_list.each do |report|
                    - next if @current_report.id == report.id
                    option value="#{report.month}/#{report.year}/m" = report.month + "/" + report.year.to_s

            .form-group#menu-options
              form.form-group method="post" name="form" action="/search_overview_data"
                button.btn.btn-primary.btn-addon.btn-lg.margin Overview
              form.form-group name="form" action="/graphic"
                button.btn.btn-primary.btn-addon.btn-lg.margin Graphic
              form.form-group name="form" action="/spreadsheet"
                button.btn.btn-primary.btn-addon.btn-lg.margin Spreadsheet
              button.btn.btn-primary.btn-addon.btn-lg.margin.disabled Settings
              form.form-group.m-l-xxl name="form" action="/logout"
                button.btn.btn-primary.btn-addon.btn-lg.btn-dark.btn-size Logout

          .wrapper-md
            .row
              .panel.panel-default
                div.panel-default.panel-heading.form-inline
                  h2.h2.font-thin.form-group Spreadsheet Manager

                  form.form-group.m-l-xl id="formSelectBoxYear" method="post" action="/search_spreedsheet"
                    select#monthBox.form-control name="year" onchange="sendData('formSelectBoxYear')"
                      option value="#{@year}" = @year.to_s
                      - Report.distinct.pluck(:year).reverse.each do |year|
                        - next if year == @year
                        option value="#{year}" = year.to_s

                  button.btn.btn-primary.btn-addon.btn-lg.margin.form-group.m-l-md data-target="#exampleModal" data-toggle="modal" type="button"
                    i.fa.fa-plus
                    | Spreadsheet
                  #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
                    .modal-dialog role="document"
                      .modal-content
                        .modal-header.form-inline
                          h3.h3.modal-title.form-group New Spreadsheet
                          button.close.form-group aria-label="Close" data-dismiss="modal" type="button" onclick="cleanData()"
                            span aria-hidden="true"
                            | &times;
                        form method="post" action="/add_spreadsheet"
                          .modal-body
                            .form-inline.m-b
                              .form-group
                                h4.h4 Report name
                                input.form-control id="report_name" style="width:450px;" name="report_name" placeholder="March report" required="" type="text" /
                            .form-inline
                              .form-group
                                h4.h4 Goal
                                input.form-control id="goal" name="goal" min="0" placeholder="10000" required="" type="number" /
                              .form-group.m-l
                                h4.h4 Month
                                select.form-control name="month" id="month"
                                  option value="January" January
                                  option value="Febuary" Febuary
                                  option value="March" March
                                  option value="April" April
                                  option value="May" May
                                  option value="June" June
                                  option value="July" July
                                  option value="August" August
                                  option value="September" September
                                  option value="October" October
                                  option value="November" November
                                  option value="December" December
                              .form-group.m-l
                                h4.h4 Year
                                input.form-control id="year" name="year" style="width:120px;" placeholder="2018" min="2000" required="" max="#{Report.distinct.order('year').pluck(:year)[-1]}" type="number" /
                          .modal-footer
                            button.btn.btn-primary type="submit" Save changes
                            button.btn.btn-danger data-dismiss="modal" type="button" onclick="cleanDataSpreadsheet()" Close

                table.table.table-bordered.table-hover.table-condensed.bg-white-only
                  tbody
                    tr style=("font-weight: bold;")
                      td style="width:35%"  Spreadsheet Name
                      td style="width:20%"  Goal
                      td style="width:20%"  Month/Year
                      td style="width:25%"  Options
                    -for report in session[:spreadsheets]
                      tr
                        td.v-middle
                          label id="#{report.id}l_report_name" = report['report_name']
                          input hidden="" type="text" style="width: 300px;" value="#{report['report_name']}" name="report_name" id="#{report.id}report_name"
                        td.v-middle
                          label id="#{report.id}l_goal" = "R" + number_to_currency(report['goal']).to_s
                          input.numbers hidden="" type="text" value="#{report['goal']}" name="goal" id="#{report.id}goal"
                        td.v-middle
                          label id="#{report.id}l_month_year" = report['month'] + "/" + report['year'].to_s
                          input.numbers hidden="" type="text" value="#{report['month']}" name="month" id="#{report.id}month"
                          input.numbers hidden="" type="text" value="#{report['year'].to_s}" name="year" id="#{report.id}year"
                        td
                          div.form-inline id="#{report.id}divR1"
                            form.form-group id="#{report.id}formVR" action="/search"
                              button.btn.btn-info.m-l name="month_year" value="#{report.month}/#{report.year}/g" View

                            button.btn.btn-info.m-l id="#{report.id}editR" onclick="reportVisibility(#{report.id}, true);" Edit
                            form.form-group id="#{report.id}formDR" method="post" action="/delete_spreadsheet" onsubmit="if(!validateMyForm()){event.preventDefault();}"
                              button.btn.btn-danger.m-l id="#{report.id}delR" name="delete" value="#{report.id}" Delete

                          div.form-inline id="#{report.id}divR2" hidden=""
                            form.form-group id="#{report.id}formSR" method="post" action="/alter_spreadsheet" onsubmit="if(!validateMyForm()){event.preventDefault();}"
                              button.btn.btn-success.m-l.form-group id="#{report.id}submitR" name="add_alter" onclick="fillReportData(#{report.id});" Save
                            button.btn.btn-info.form-group.m-l id="#{report.id}cancelR" onclick="reportVisibility(#{report.id}, false);" Cancel


