head
  title Sales Up - Overview
body
  div style="margin-top: -30px;"
    .row
      .panel.panel-default
        .panel-heading
          .form-inline
            form.form-group method="post" action="/search_overview_data"
              h3.h3.form-group.m-r
                = "Between: "
              select#monthBox.form-control align="central" name="first_date"
                option value="#{@reports[0].month}/#{@reports[0].year}" = @reports[0].month + "/" + @reports[0].year.to_s
                - @month_year_list.each do |report|
                  - next if @reports[0].id == report.id || @reports[1].id == report.id
                  option value="#{report.month}/#{report.year}" = report.month + "/" + report.year.to_s

              h3.h3.form-group.m-r.m-l
                = "And"
              select#monthBox.form-control align="central" name="last_date"
                option value="#{@reports[1].month}/#{@reports[1].year}" = @reports[1].month + "/" + @reports[1].year.to_s
                - @month_year_list.each do |report|
                  - next if @reports[1].id == report.id || @reports[0].id == report.id
                  option value="#{report.month}/#{report.year}" = report.month + "/" + report.year.to_s
              button.btn.btn-primary.btn-addon.btn-lg.margin.m-l Search

        .panel-body style="font-size: 25px; font-weight: bold;"
          - month_text = ""
          - index_report = @reports[0]
          - i = 1
          - while !index_report.nil? && index_report.id != @reports[1].id
            - month_text += "[" + i.to_s + ", '#{index_report.month[0..2]}/#{index_report.year.to_s[2..3]}'], "
            - index_report = fetch_report_by_next_month(index_report)
            - i += 1
          - month_text += "[" + i.to_s + ", '#{index_report.month[0..2]}/#{index_report.year.to_s[2..3]}']"
          div style="height:450px;" ui-jq="plot" ui-options="
          [
        { data: #{@goal_points}, label: 'Goal', points: { show: true }, lines: { show: true, fill: true, fillColor: { colors: [{ opacity: 0.1 }, { opacity: 0.1}] } } },
        { data: #{@sum_points}, label: 'Reached', points: { show: true, radius: 6 }, lines: { show: true, fill: true, fillColor: { colors: [{ opacity: 0.3 }, { opacity: 0.3}] } } }
      ],
      {
        colors: [ '#fad733','#23b7e5' ],
        series: { shadowSize: 2 },
        xaxis:{ font: { color: '#ccc' }, ticks: [ #{month_text} ] },
        yaxis:{ font: { color: '#ccc' } },
        grid: { hoverable: true, clickable: true, borderWidth: 0 },
        tooltip: true,
        tooltipOpts: { content: 'R$%y.2',  defaultTheme: false, shifts: { x: 0, y: 20 } }
}"
