.wrapper.text-center
  strong Enter your new password
= simple_form_for @user, method: :post, url: user_registration_path, html: { onsubmit: "if(!verifyPassword()){event.preventDefault();}" } do |f|
  .text-danger.text-center id="alertRegister"
    - unless alert.nil?
      - alert.each do |error|
        h4 = error
  .list-group.list-group-sm
    .list-group-item
      = f.input :password, as: :password, label: false,input_html: { placeholder:"Password", class: "form-control no-border" }, wrapper: false
      = f.input :email, as: :hidden, input_html: { value: params[:email] }
      = f.input :full_name, as: :hidden, input_html: { value: "edit" }
    .list-group-item
      = f.input :confirm_password, as: :password, label: false,input_html: { placeholder:"Confirm Password", class: "form-control no-border" }, wrapper: false
  = f.button :submit, "Send", class: "btn btn-lg btn-primary btn-block"
