.wrapper.text-center
  h3.text-center = t('edit-password.title')
  strong = t('edit-password.sub')
= simple_form_for User.new, method: :post, url: user_registration_path, html: { onsubmit: "if(!verifyPassword()){event.preventDefault();}" } do |f|
  .text-danger.text-center id="alertRegister"
    - unless alert.nil?
      - alert.each do |error|
        h4 = error
  .list-group.list-group-sm
    .list-group-item
      = f.input :password, as: :password, label: false,input_html: { placeholder: t('edit-password.edit.password-placeholder'), class: "form-control no-border" }, wrapper: false
      = f.input :email, as: :hidden, input_html: { value: params[:email] }
      = f.input :full_name, as: :hidden, input_html: { value: "edit" }
    .list-group-item
      = f.input :confirm_password, as: :password, label: false,input_html: { placeholder: t('edit-password.edit.conf-password-placeholder'), class: "form-control no-border" }, wrapper: false
  = f.button :submit, t('edit-password.edit.button'), class: "btn btn-lg btn-primary btn-block"
