.wrapper.text-center
  strong Enter your email to reset your password
form name="reset" ng-init="isCollapsed=true"
  .list-group.list-group-sm
    .list-group-item
      input.form-control.no-border ng-model="email" placeholder="Email" required="" type="email" /

  button.btn.btn-lg.btn-primary.btn-block ng-click=("isCollapsed = !isCollapsed") ng-disabled="reset.$invalid" type="submit"  Send
  .text-center.m-t.m-b
    = link_to 'I remeber my password', root_path
