app/views/user/forgot_password.html.erb
<html>
<head>
  <meta charset="utf-8" />
  <title>Sales Up - Forgot your password</title>
</head>
<body>

<div class="app app-header-fixed ">
  <div class="container w-xxl w-auto-xs" ng-init="app.settings.container = false;">
    <div class="m-b-lg">
      <%= render 'resources' %>
      <div class="wrapper text-center">
        <strong>Enter your email to reset your password</strong>
      </div>
      <form name="reset" ng-init="isCollapsed=true">
        <div class="list-group list-group-sm">
          <div class="list-group-item">
            <input type="email" placeholder="Email" ng-model="email" class="form-control no-border" required>
          </div>
        </div>
        <button type="submit" ng-disabled="reset.$invalid" class="btn btn-lg btn-primary btn-block"  ng-click="isCollapsed = !isCollapsed" >Send</button>
        <div class="text-center m-t m-b"><a href="/">I remeber my password</a></div>
      </form>
    </div>
  </div>
</div>

</body>
</html>

app/views/user/forgot_password.html.slim
html
  head
    meta charset="utf-8" /
    title Sales Up - Forgot your password
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application", media: 'all'
  body
    .app.app-header-fixed
      .container.w-xxl.w-auto-xs
        .m-b-lg
        .text-center
          = link_to(image_tag("trustvox-login-logo.png"), "http://site.trustvox.com.br/")

		  h1 Sales Up
		  h4 Business Performance Manager

          .wrapper.text-center
            strong Enter your email to reset your password
          form name="reset" ng-init="isCollapsed=true"
            .list-group.list-group-sm
              .list-group-item
                input.form-control.no-border ng-model="email" placeholder="Email" required="" type="email" /

            button.btn.btn-lg.btn-primary.btn-block ng-click=("isCollapsed = !isCollapsed") ng-disabled="reset.$invalid" type="submit"  Send
            .text-center.m-t.m-b
              = link_to 'I remeber my password', root_path
