.wrapper.text-center
  strong = t('forgot-password.title')
= simple_form_for @user, method: :get, url: user_registration_path+"/:email" do |f|
  .list-group.list-group-sm
    .list-group-item
      = f.input :email, as: :email, label: false, input_html: { class: "form-control no-border", placeholder:"Email" }, wrapper: false
  = f.button :submit, t('forgot-password.forgot.button'), class: "btn btn-lg btn-primary btn-block"
.text-center.m-t.m-b
  = link_to t('forgot-password.link-back'), root_path
