app/views/user/index.html.erb
<html>
<head>
  <meta charset="utf-8" />
  <title>Sales Up - Login</title>
</head>
<body>

<div class="app app-header-fixed ">
  <div class="container w-xxl w-auto-xs" ng-controller="SigninFormController" ng-init="app.settings.container = false;">
    <div class="m-b-lg">
      <%= render 'resources' %>
      <form name="form" class="form-validation">
        <div class="wrapper text-center">
            <strong>Please, fill in all the data below</strong>
        </div>
        <div class="list-group list-group-sm">
          <div class="list-group-item">
            <input type="email" placeholder="Email" class="form-control no-border" ng-model="user.email" required>
          </div>
          <div class="list-group-item">
             <input type="password" placeholder="Password" class="form-control no-border" ng-model="user.password" required>
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="login()" ng-disabled='form.$invalid'>Log in</button>
        <div class="text-center m-t m-b"><a href="/forgot_password">Forgot your password?</a></div>
        <div class="line line-dashed"></div>
      </form>
    </div>
  </div>
</div>

</body>
</html>

app/views/user/index.html.slim
html
  head
    meta charset="utf-8" /
    title Sales Up - Login

    meta content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" name="description" /

    = stylesheet_link_tag 'animate', 'font-awesome.min', 'simple-line-icons', 'bootstrap', 'font', 'app'
  body
    .app.app-header-fixed
      .container.w-xxl.w-auto-xs ng-controller="SigninFormController" ng-init=("app.settings.container = false;") 

        .m-b-lg
        .text-center
		  a href="http://site.trustvox.com.br/" 
		    img src="/assets/img/trustvox-login-logo.png" /
		  h1 Sales Up
		  h4 Business Performance Manager

          form.form-validation name="form" action="/graphic"
            .wrapper.text-center
              strong Please, fill in all the data below
            .list-group.list-group-sm
              .list-group-item
                input.form-control.no-border ng-model="user.email" placeholder="Email" required="" type="email" /
              .list-group-item
                input.form-control.no-border ng-model="user.password" placeholder="Password" required="" type="password" /

            button.btn.btn-lg.btn-primary.btn-block ng-click="login()" ng-disabled="form.$invalid" type="submit"  Log in
            .text-center.m-t.m-b
              = link_to 'Forgot your password?', forgot_password_path
