= simple_form_for @user, method: :post, url: "/users", html: { onsubmit: "if(!verifyPassword()){event.preventDefault();}" } do |f|
  .text-center.m-t-md
    h3.text-center Sign Up
    strong Please, fill in all the data below
    .text-danger id="alertRegister"
      - unless alert.nil?
        - alert.each do |error|
          h4 = error
  .list-group.list-group-sm
    .list-group-item
      = f.input :full_name, label: false, input_html: { placeholder:"User name", class: "form-control no-border" }, wrapper: false
    .list-group-item
      = f.input :email, as: :email, label: false,input_html: { class: "form-control no-border", placeholder:"Email" }, wrapper: false
    .list-group-item
      = f.input :password, as: :password, label: false,input_html: { placeholder:"Password", class: "form-control no-border" }, wrapper: false
      = f.input :priority, as: :hidden, input_html: { value: 0 }
    .list-group-item
      = f.input :confirm_password, as: :password, label: false,input_html: { placeholder:"Confirm Password", class: "form-control no-border" }, wrapper: false
  = f.button :submit, "Sign Up", class: "btn btn-lg btn-primary btn-block"
= link_to root_path
  h5.text-center Already have an account
