= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .text-center.m-t-lg
    h3.text-center = t('home.signin.title')
    strong = t('home.signin.request')
    h4.text-danger = alert
    h4.text-success = notice
  .list-group.list-group-sm
    .list-group-item
      = f.email_field :email, autocomplete: "email", placeholder:"Email", required:"", :class => "form-control no-border"
    .list-group-item
      = f.password_field :password, placeholder: t('home.password.placeholder'), required:"", :class => "form-control no-border"
  = f.submit t('home.signin.button'), :class => "btn btn-lg btn-primary btn-block"
.text-center.m-t-sm.m-b
  = link_to t('home.password.button'), forgot_password_path
