= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .wrapper.text-center
    strong Please, fill in all the data below
    h4.text-danger = alert
  .list-group.list-group-sm
    .list-group-item
      = f.email_field :email, autocomplete: "email", placeholder:"Email", required:"", :class => "form-control no-border"
    .list-group-item
      = f.password_field :password, placeholder:"Password", required:"", :class => "form-control no-border"
  = f.submit "Log in", :class => "btn btn-lg btn-primary btn-block", :where => "graphic"
  .text-center.m-t.m-b
    = link_to 'Forgot your password?', forgot_password_path

