head
  title Sales Up - SDR Report
body onload="generateRecordPlot(#{@record_points}, #{@line_names}, #{@graphic_text}, #{@wday_text}, false)"
  .row.wrapper-md
    .panel.panel-default style="margin-top: -30px;"
      .panel-heading
        .form-inline
          h3.h3.form-group
            = t('report.report_name')
          h3.h3.font-thin.form-group.m-l = @current_report.report_name
        .form-inline
          h3.h3.form-group
            = t('report.report_goal')
          h3.h3.font-thin.form-group.m-l-xs = @current_report.goal.to_i.to_s + t('spreadsheets.report_meeting')

          - unless @current_report.observation == ""
            h3.h3.form-group.m-l
              = t('spreadsheets.spreadsheet.title.observation')
            h3.h3.font-thin.form-group.m-l-xs
              = @current_report.observation

      .panel-body style="font-size: 25px; font-weight: bold;"
        div id="placeholderR" style="height:450px;width:1250px;"

      div.panel-default style="margin-top: 15px;"
        table.table ui-jq="footable"
          thead
            tr
              th = t('report.title.SDR')
              th = t('report.title.scheduled_sum')
              th = t('report.title.scheduled_per_day')
              th = t('report.title.goal_percentage')
              th = t('report.title.inactive_days')
              th = t('report.title.observation')
              - if can? :manage, Accountmanager::ReportObservationsController
                th = t('report.title.option')
          tbody.form-inline
            - @record_data.each_with_index do |data, i|
              - obs = fetch_user_observation(data[0])
              - id = fetch_id_by_username(data[0])
              tr
                td = data[0]
                td = data[1].to_s + " " + t('report.placeholder.scheduled')
                - if data[1] == 0
                  td = t('report.title.none')
                - else
                  td = data[2]
                td = data[3].to_s + "%"
                - if data[4] == 0
                  - day = fetch_last_day
                  td = day == month_days ? t('report.title.whole') : day.to_s + " " + t('report.placeholder.days')
                - else
                  td = data[4].to_s + " " + t('report.placeholder.days')
                td
                  label id="#{id}l_observation" style="width: 168px;"
                    - unless obs.nil?
                      = obs.observation
                    - else
                      = t('report.title.none')
                  input hidden="" type="text" value="#{obs.observation unless obs.nil?}" name="observation" id="#{id}observation"
                - if can? :manage, Accountmanager::ReportObservationsController
                  - if obs.nil?
                    td
                      .form-inline id="#{id}create" style="width: 135px;"
                        button.btn.btn-info.form-group onclick="obsVisibility(#{id}, true, 'create');" = t('report.button.edit')

                      .form-inline hidden="" id="#{id}form_create" style="width: 135px;"
                        = simple_form_for @observation, method: :post, url: report_observations_path, html: { class: "form-group", :onsubmit => "if(!validateMyForm()){event.preventDefault();}" } do |f|
                          = f.input :observation, as: :hidden, input_html: { value: "p", id: id.to_s+"c_observation" }
                          = f.input :user_id, as: :hidden, input_html: { value: id }
                          = f.input :report_id, as: :hidden, input_html: { value: @current_report.id }
                          = f.input :side, as: :hidden, input_html: { value: 'SDR' }
                          = f.button :submit, t('report.button.save'), class: "btn btn-success form-group", :onclick => "fillObsData(#{id}, 'c_observation')"
                        button.btn.btn-danger.m-l-xs.form-group onclick="obsVisibility(#{id}, false, 'create');" = t('report.button.close')
                  - else
                    td
                      .form-inline id="#{id}edit" style="width: 135px;"
                        button.btn.btn-info.form-group onclick="obsVisibility(#{id}, true, 'edit');" = t('report.button.edit')

                      .form-inline hidden="" id="#{id}form_edit" style="width: 135px;"
                        = simple_form_for @observation, method: :put, url: report_observations_path + "/" + obs.id.to_s, html: { class: "form-group", :onsubmit => "if(!validateMyForm()){event.preventDefault();}" } do |f|
                          = f.input :observation, as: :hidden, input_html: { value: "p", id: id.to_s+"e_observation" }
                          = f.input :user_id, as: :hidden, input_html: { value: id }
                          = f.input :report_id, as: :hidden, input_html: { value: @current_report.id }
                          = f.input :side, as: :hidden, input_html: { value: 'SDR' }
                          = f.button :submit, t('report.button.save'), class: "btn btn-success form-group", :onclick => "fillObsData(#{id}, 'e_observation')"
                        button.btn.btn-danger.m-l-xs.form-group onclick="obsVisibility(#{id}, false, 'edit');" = t('report.button.close')
