html
  head
    meta charset="utf-8" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app.app-header-fixed
      .container.w-xxl.w-auto-xs
        .m-b-lg
        .text-center
          = link_to(image_tag("Logotipo-RATrustvox.png"), "http://site.trustvox.com.br/")
          h1 = t('home.title')
          h4 = t('home.sub')
        = yield
