html
  head
    meta charset="utf-8" /
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application", media: 'all'

  body
    .app
      #content role="main"
        .app-content-body
          .form-inline.row.menu.panel.panel-default
            .form-group#menu-logo
              .form-group
                = link_to(image_tag("trustvox-menu-logo.png"), overview_months_path)
              .form-group.margin
                h2.font-thin.h2
                  | Welcome
                  br>/
                  = current_user.full_name
            .form-group#menu-search
              - path = ""
              - if current_page?(controller: 'dashboard', action: 'monthly_sales')
                - path = "/monthly_sales"
              - else
                - path = "/report_sales"

              - unless current_page?(controller: 'dashboard', action: 'overview_months') || current_page?(controller: 'dashboard', action: 'overview_reports') || current_page?(controller: 'dashboard', action: 'manager')
                = simple_form_for @report, method: :get, url: path, html: { class: "form-group", id: "formSelectBox" } do |f|
                  = f.input :month, as: :hidden, input_html: { value: "p", id: "monthSelected" }
                  = f.input :year, label: false, :collection => @month_year_list.map { |report| [ report.month+"/"+report.year.to_s, report.month+"/"+report.year.to_s] }, :prompt => false, input_html: { class: "form-control", id: "monthBox",  :onchange => "sendData('formSelectBox', 0)"}
              - else
                input type="text" style="visibility: hidden;"

            .form-group#menu-options
              .dropdown.form-group
                button.btn.btn-primary.btn-addon.btn-lg.margin.dropdown-toggle data-toggle="dropdown" id="menu1" Overview
                ul.dropdown-menu style="left: 4px;"
                  li.dropdown-li role="presentation"
                    - if current_page?(controller: 'dashboard', action: 'overview_months')
                      button.btn.btn-primary.btn-addon.btn-lg.disabled.margin style="margin-bottom: 8px; margin-left: 6px;" Months
                    - else
                      = simple_form_for @report, method: :get, url: "/overview_months", html: { class: "form-group", style: "margin-bottom: 8px; margin-left: 1px;" } do |f|
                        - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
                        = f.button :submit, "Months", class: "btn btn-primary btn-addon btn-lg margin"
                  li.dropdown-li role="presentation"
                    - if current_page?(controller: 'dashboard', action: 'overview_reports')
                      button.btn.btn-primary.btn-addon.btn-lg.disabled.margin Reports
                    - else
                      = simple_form_for @report, method: :get, url: "/overview_reports", html: { class: "form-group" } do |f|
                        - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
                        = f.button :submit, "Reports", class: "btn btn-primary btn-addon btn-lg margin"

              .dropdown.form-group
                button.btn.btn-primary.btn-addon.btn-lg.margin.dropdown-toggle data-toggle="dropdown" id="menu1" Monthly
                ul.dropdown-menu role="menu" aria-labelledby="menu1"
                  li.dropdown-li role="presentation"
                    - if current_page?(controller: 'dashboard', action: 'report_sales')
                      button.btn.btn-primary.btn-addon.btn-lg.disabled.margin style="margin-bottom: 8px; margin-left: 6px;" Reports
                    - else
                      = simple_form_for @report, method: :get, url: "/report_sales", html: { class: "form-group", style: "margin-bottom: 8px; margin-left: 1px;" } do |f|
                        - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
                          = f.input :month, as: :hidden, input_html: { value: params[:report][:month] }
                          = f.input :year, as: :hidden, input_html: { value: params[:report][:year] }
                        = f.button :submit, "Reports", class: "btn btn-primary btn-addon btn-lg margin"
                  li.dropdown-li role="presentation"
                    - if current_page?(controller: 'dashboard', action: 'monthly_sales')
                      button.btn.btn-primary.btn-addon.btn-lg.disabled.margin style="margin-left: 15px;" Sales
                    - else
                      = simple_form_for @report, method: :get, url: "/monthly_sales", html: { class: "form-group", style: "margin-left: 10px;" } do |f|
                        - unless params[:report].nil? || params[:report][:month].blank? || params[:report][:month].include?("/")
                          = f.input :month, as: :hidden, input_html: { value: params[:report][:month] }
                          = f.input :year, as: :hidden, input_html: { value: params[:report][:year] }
                        = f.button :submit, "Sales", class: "btn btn-primary btn-addon btn-lg margin"

              - if can? :manager, DashboardController
                - if current_page?(controller: 'dashboard', action: 'manager')
                  button.btn.btn-primary.btn-addon.btn-lg.disabled.margin Settings
                - else
                  = simple_form_for @report, method: :get, url: "/manager", html: { class: "form-group" } do |f|
                    = f.input :year, as: :hidden, input_html: { value: fetch_last_year }
                    = f.button :submit, "Settings", class: "btn btn-primary btn-addon btn-lg margin"

              = simple_form_for @report, method: :get, url: "/logout", html: { class: "form-group m-l-xxl" } do |f|
                    = f.button :submit, "Logout", class: "btn btn-primary btn-addon btn-lg btn-dark btn-size"

          .wrapper-md
            = yield

