html
  head
    meta charset="utf-8" /
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application", media: 'all'
  body
    .app onmousemove="verifyMousePosition(event)"
      #content role="main"
        .app-content-body
          - types = [[t('menu.sales_side'), t('menu.am_side'), t('menu.sdr_side')]]
          - links = [monthly_sales_path, monthly_schedules_path]
          .sidenav.bg-black#mySidenav
            nav.navi style="position: absolute; top: 0px;"
              - types.each_with_index do |list, i|
                ul.nav
                  li ui-sref-active="active"
                    a style="width: 200px; height: 50px"
                      i.glyphicon.glyphicon-calendar.icon.text-info-dker#icons
                      span.font-bold.icons-text = list[0]
                  - list.each_with_index do |data, i|
                    - next if i == 0
                    li ui-sref-active="active" style="left: 30px"
                      a style="width: 200px; height: 50px" onclick="redirectPage('#{("form-" + i.to_s)}')"
                        i.glyphicon.glyphicon-calendar.icon.text-info-dker#icons
                        = simple_form_for Report.new, method: :get, url: links[i-1], html: { id: ("form-" + i.to_s) } do |f|
                          span.font-bold.icons-text = data

          .form-inline.row.menu.panel.panel-default
            .form-group#menu-logo
              .form-group
                button.btn.btn-primary.btn-addon.btn-lg.btn-dark.btn-size style="font-size:22px; position: relative; left: -20px; width: 55px;" onmouseover="openNav()" &#9776;
              .form-group
                = link_to(image_tag("trustvox-menu-logo.png"), @current_user.sdr? ? monthly_schedules_path : monthly_sales_path)
              .form-group.margin
                h3.h3 = @page_title[1]
                h2.font-thin.h2 = @page_title[0]
            = render partial: @partial_path
            .form-group#menu-options
              - if can? :manager, Admin::ManagerController
                - if current_page?(controller: '/admin/manager', action: 'manager_settings')
                  button.btn.btn-primary.btn-addon.btn-info.btn-lg.disabled.margin = t('menu.button.settings')
                - else
                  = simple_form_for Report.new, method: :get, url: manager_path, html: { class: "form-group" } do |f|
                    = f.input :side, as: :hidden, input_html: { value: @page_title[2] }
                    = f.button :submit, t('menu.button.settings'), class: "btn btn-primary btn-addon btn-lg margin"

              = simple_form_for Report.new, method: :get, url: logout_path, html: { class: "form-group m-l-xxl" } do |f|
                = f.button :submit, t('menu.button.logout'), class: "btn btn-primary btn-addon btn-lg btn-dark btn-size"
          = yield
